<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decodificador de Texto</title>
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./js/app.js"></script>
</head>
<body>
    <header>
        <img id="logo" src="./assets/logo.png" alt="logo">
    </header>
    <main>
        <section class="right">
            <input id="entry" placeholder="Digite seu texto"></input>
            <div>
                <div class="div_aviso">
                    <img src="./assets/aviso.png" alt="aviso">
                    <p class="aviso">Apenas letras minúsculas e sem acento.</p>
                </div>
                <div class="div_buttons">
                    <button class="cripto" onclick="teste()">Criptografar</button>
                    <button class="decripto" onclick="teste2()">Descriptografar</button>
                </div>
            </div>
        </section>
        <section class="left">
            <textarea id="output" readonly></textarea>
            <img id="img" src="./assets/sub.PNG" alt="Nenhuma mensagem encontrada">
            <button id="copiar" onclick="copiar()">Copiar Texto</button>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Ryan em 2024.</p>
    </footer>
</body>
</html>